body {
    background-color: gainsboro;
    padding-left: 2.5em;
    padding-right: 2em;
}

header {
    grid-area: header;
    text-align: center;
    background-color: navy;
    padding-bottom: 1em;
    font-size: 1.25em;
}

header a:link {
    color: white;
    text-decoration: none;
}

header a:visited {
    color: white;
}

header a:hover {
    color: violet;
}

nav {
    grid-area: nav;
    text-align: center;
    font-size: 1.25em;
    font-weight: bold;
    position: relative;
    background-color: silver;

}

main {
    grid-area: main;
    width: 1fr;
}

aside {
    background-color: darkgray;
    grid-area: aside;
}

footer {
    grid-area: footer;
    text-align: center;
    background-color: silver;
    font-size: 0.7em;
}

#wrapper {
    display: grid;
    grid-template-columns: 1fr 450px;
    grid-template-rows: 100px auto;
    grid-template-areas:
        "header header"
        "nav nav"
        "main aside"
        "footer footer";
}

h1 {
    font-size: 2em;
    color: black;
    text-align: center;
}

h2 {
    color: black;
    font-size: 1.25em;
    text-align: center;
}

p {
    color: black;
    font-size: 1.2em;
}


iframe{
    display: block;
    margin-left: auto;
    margin-right: auto;
}

#joestars {
    height: 210px;
    width: 400px;
    background-image: url(joestars.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10%;
    margin-bottom: 10%;
}

#phantomblood {
    height: 480px;
    width: 320px;
    background-image: url(phantomblood.webp);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10%;
    margin-bottom: 10%;
    display: block;
}

#battletendency {
    height: 450px;
    width: 400px;
    background-image: url(battletendency.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10%;
    margin-bottom: 10%;
    display: block;
}

#stardustcrusaders {
    height: 480px;
    width: 320px;
    background-image: url(stardustcrusaders.webp);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10%;
    margin-bottom: 10%;
    display: block;
}

#diamondisunbreakable {
    height: 498.75px;
    width: 332.5px;
    background-image: url(diamondisunbreakable.webp);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10%;
    margin-bottom: 10%;
    display: block;
}

#goldenwind {
    height: 500.5px;
    width: 400px;
    background-image: url(goldenwind.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10%;
    margin-bottom: 10%;
    display: block;
}

#joestarradio {
    height: 225px;
    width: 400px;
    background-image: url(joestarradio.webp);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10%;
    margin-bottom: 10%;
}

#araki {
    height: 400px;
    width: 286.6px;
    background-image: url(araki.webp);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10%;
    margin-bottom: 10%;
    display: block;
}

#manga {
    height: 240px;
    width: 426.6px;
    background-image: url(manga.webp);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10%;
    margin-bottom: 10%;
    display: block;
}

nav ul {
    list-style-type: none;
}

nav li {
    display: inline-block;
    position: relative;
}

nav ul ul {
    position: absolute;
    background-color: gainsboro;
    padding: 0;
    text-align: left;
    display: none;
}

nav ul ul li {
    display: block;
    border: 1px solid black;
    width: 8em;
    padding-left: 1em;
    margin-left: 0;
    font-size: 0.5em;
    padding-bottom: 0;
}

nav li:hover ul {
    display: block;
}

nav a {
    text-decoration: none;
    padding-right: 10px;
}

nav a:link {
    color: navy;
}

nav a:visited {
    color: navy;
}

nav a:hover {
    color: violet;
}

img {
    padding-left: 10px;
    padding-right: 10px;
}

main a {
    text-decoration: none;
}

main li:hover ul {
    display: block;
}

main a:link {
    color: black;
}

main a:visited {
    color: navy;
}

 a:hover {
    color: violet;
}

tr:nth-of-type(odd) {
    background-color: darkgrey;
}

form {
    display: flex;
    flex-direction: column;
    padding-left: 1em;
    width: 80%;
}

@media(max-width: 600px) {
    #wrapper {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas:
            "header"
            "nav"
            "main"
            "aside"
            "footer";
    }

    #mobile {
        display: none;
    }

    #desktop {
        display: inline;
    }

    form {
        width: 40%;
        display: grid;
        grid-gap: 1em;
        gap: 1em;
        grid-template-columns: 6em 1fr;
    }

    input[type="submit"] {
        grid-column: 2 / 3;
        width: 9em;
    }
}

@media(min-width: 1024px) {
    @supports (display: grid) {
        header {
            grid-area: header;
        }

        nav {
            grid-area: nav;
        }

        main {
            grid-area: main;
        }

        aside {
            grid-area: aside;
        }

        footer {
            grid-area: footer;
        }

        #wrapper {
            display: grid;
            grid-template-columns: 1fr 450px;
            grid-template-rows: 100px auto;
            grid-template-areas:
                "header header"
                "nav nav"
                "main aside"
                "footer footer";
        }

        nav ul {
            flex-direction: column;
        }
    }
}